# platform

./: .gitignore  .lintstagedrc  .markdownlint.yml  .prettierrc  LICENSE  README.md  package.json
.devops/: pipeline-main.yml
.husky/: pre-commit  pre-push
src/: .lintstagedrc  Directory.Build.props  Directory.Packages.props  Spydersoft.Platform.sln
src/Spydersoft.Core.Hosting/: Spydersoft.Core.Hosting.sln
src/Spydersoft.Core.Hosting/Spydersoft.Core.Hosting/: Spydersoft.Core.Hosting.csproj  StartupExtensions.cs
src/Spydersoft.Core.Hosting/Spydersoft.Core.Hosting.UnitTests/: OptionsTests.cs  Spydersoft.Core.Hosting.UnitTests.csproj  coverlet.runsettings
src/Spydersoft.Core.Hosting/Spydersoft.Core.Hosting/Options/: IdentityOptions.cs  OtlpOptions.cs  TelemetryOptions.cs
src/Spydersoft.Platform.Hosting/: Spydersoft.Platform.Hosting.sln
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting/: Spydersoft.Platform.Hosting.csproj  StartupExtensions.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.ApiTests/: Program.cs  Spydersoft.Platform.Hosting.ApiTests.csproj  Spydersoft.Platform.Hosting.ApiTests.http  WeatherForecast.cs  appsettings.AdvancedTelemetryConfig.json  appsettings.ConfigurationFunctions.json  appsettings.Disabled.json  appsettings.Empty.json  appsettings.ExponentialHistogram.json  appsettings.Full.json  appsettings.FusionCacheL1.json  appsettings.FusionCacheL2.json  appsettings.FusionCacheL2NoRedis.json  appsettings.Identity.json  appsettings.NoFusionCache.json  appsettings.Options.json  appsettings.Otlp.json  appsettings.OtlpBad.json  appsettings.OtlpEnvPriority.json  appsettings.OtlpHeaders.json  appsettings.OtlpHttpProtobuf.json  appsettings.TelemetryDisabled.json  appsettings.ZipProm.json  appsettings.json
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.ApiTests/Controllers/: CacheTestController.cs  NestedOptionsController.cs  NotLoadedOptionsController.cs  OptionsController.cs  RootOptionsController.cs  ServiceController.cs  TelemetryFunctionsAccessController.cs  UntaggedOptionsController.cs  WeatherForecastController.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.ApiTests/HealthChecks/: DataHealthCheck.cs  FailingHealthCheck.cs  ReadyHealthCheck.cs  StartupHealthCheck.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.ApiTests/Models/: CacheObjectOne.cs  TestConfigurationFunctionTrackerData.cs  WeatherForecast.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.ApiTests/OptionsTests/: NestedOptionSection.cs  RootOptionSection.cs  TaggedNotLoadedOptions.cs  UntaggedOptions.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.ApiTests/Properties/: launchSettings.json
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.ApiTests/Services/: BaseService.cs  ScopedService.cs  ServiceConsumer.cs  ServiceConsumer2.cs  ServiceInfo.cs  SingletonService.cs  TestConfigurationFunctions.cs  TestService.cs  TransientService.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.UnitTests/: OptionsTests.cs  Spydersoft.Platform.Hosting.UnitTests.csproj  coverlet.runsettings
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.UnitTests/ApiTests/: ApiTestBase.cs  DefaultConfigurationTests.cs  DependencyInjectionTests.cs  DisabledConfigurationTests.cs  EmptyHealthCheckTests.cs  UnitTestWebApplicationFactory.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.UnitTests/HealthCheckDataPropertyConvertorTests/: ComplexObject.cs  SerializationTestData.cs  SerializationTests.cs  SimpleObject.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.UnitTests/HealthCheckTests/: DefaultConfigurationTests.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.UnitTests/Helpers/: UnitTestWebApplicationFactory.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting.UnitTests/Options/: AppHealthCheckOptionsTests.cs  IdentityOptionsTests.cs  LogOptionsTests.cs  MetricsOptionsTests.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting/Attributes/: SpydersoftHealthCheckAttribute.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting/Exceptions/: ConfigurationException.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting/HealthChecks/: HealthCheckDataPropertyConvertor.cs  HealthCheckResponseResult.cs  HealthCheckResult.cs  HealthCheckStatusCheck.cs  HealthCheckWriter.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting/Options/: AppHealthCheckOptions.cs  FusionCacheConfigOptions.cs  IdentityOptions.cs  LogOptions.cs  MetricsOptions.cs  OtlpOptions.cs  TelemetryOptions.cs  TraceOptions.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting/StartupExtensions/: DependencyInjectionExtensions.cs  FusionCacheExtensions.cs  HealthCheckExtensions.cs  IdentityExtensions.cs  OptionsExtensions.cs  TelemetryExtensions.cs
src/Spydersoft.Platform.Hosting/Spydersoft.Platform.Hosting/Telemetry/: ConfigurationFunctions.cs
src/Spydersoft.Platform.Hosting/docs/: CHANGELOG.md  DependencyInjection.md  FusionCache.md  HealthChecks.md  Identity.md  OpenTelemetry.md  Options.md  README.md  Serilog.md  TelemetryClient-DI.md
src/Spydersoft.Platform/Spydersoft.Platform/: Spydersoft.Platform.csproj
src/Spydersoft.Platform/Spydersoft.Platform.UnitTests/: Spydersoft.Platform.UnitTests.csproj  coverlet.runsettings
src/Spydersoft.Platform/Spydersoft.Platform.UnitTests/AttributeTests/: DependencyInjectionAttributeTests.cs  HealthCheckAttributeTests.cs  InjectOptionsAttributeTests.cs  SpydersoftHealthCheckAttributeTests.cs  SpydersoftOptionsAttributeTests.cs
src/Spydersoft.Platform/Spydersoft.Platform.UnitTests/ExceptionsTests/: ConfigurationExceptionTests.cs
src/Spydersoft.Platform/Spydersoft.Platform.UnitTests/TelemetryTests/: MeterTelemetryClientTests.cs  NullTelemetryClientTests.cs  TelemetrySeverityLevelTests.cs
src/Spydersoft.Platform/docs/: CHANGELOG.md  ITelemetryClient-Comparison.md  ITelemetryClient-Implementation-Summary.md  ITelemetryClient.md  README.md  Telemetry-Test-Coverage.md
(+33 files in other folders)
