<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="\" />
		<None Include="D:\spydersoft\core-hosting\src\Spydersoft.Platform.Hosting\Spydersoft.Platform.Hosting\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\spydersoft\core-hosting\src\Spydersoft.Platform.Hosting\Spydersoft.Platform.Hosting\.editorconfig" />
	</ItemGroup>
</Project>
