<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Matt Gerega</Authors>
		<Company>Spydersoft Consulting</Company>
		<PackageDescription>Spydersoft Platform Hosting extensions and classes</PackageDescription>
		<RepositoryUrl>https://github.com/spydersoft-consulting/platform</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../docs/README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
