<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spydersoft.Platform.Hosting\Spydersoft.Platform.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Full.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
