<Project>
	<PropertyGroup>
		<!-- Common Properties -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		
		<!-- Package Metadata -->
		<Authors>Matt Gerega</Authors>
		<Company>Spydersoft Consulting</Company>
		<RepositoryUrl>https://github.com/spydersoft-consulting/platform</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
